<html>
<body background="https://img.wallpapersafari.com/desktop/1280/1024/40/62/IeNq5h.jpg" style="background-repeat:no-repeat;background-size:100%">
<h1 Align="center"><font face="Jokerman" size="100" color="maroon">HAPPY BIRTHDAY</font></h1>
<p align="center"><font face="Vladimir Script" size="80"color="navy">Every year is a another chapter<br> God fills with the plans<br>He has written just for you happy birthday<br>There are two great days<br> In a person's life <br>The day we are born <br>And the day we discover why?
</font></p>
<a href="file:///C:/Users/NAGABIRAVA TRIVENI3/Downloads/s.html" target="blank"><center><p><font face="Vijaya" size="50" color="maroon"> PLEASE CLICK BELOW </font>
<p><font face="Vijaya" size="50" color="maroon">SHINY</center></p></font></a>
</body>
</html>